# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cgwxapceesdkoqknbatu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnd3hhcGNlZXNka29xa25iYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODE1NTksImV4cCI6MjA2NzY1NzU1OX0.1Lr2hqp65lXsjdAIKg979IO2NgCbzsTnIX3q3s1wA14
